import 'package:get/get.dart';

class Apptranslation extends Translations {

  @override
  Map<String, Map<String, String>> get keys =>  {
    'en_US' :{
      //Real Estate
      'lets_start':"Commençons",
      'Next':"Suivant",
      'Skip':"Passer",
      'Continue_with_Email':"Continuer avec Email",
      'Dont_have_an_account':"Vous n'avez pas de compte ?",
      'Sign_In':"Se connecter",
      'Email':"Email",
      'Edit_profile':"Modifier le profil",
      'Password':"Mot de passe",
      'Forgot_password':"Mot de passe oublié ?",
      'Show_password':"Afficher le mot de passe",
      'login':"Connexion",
      'Register':"S'inscrire",
      'Terms_of_service':"Conditions d'utilisation",
      'Full_name':"Nom complet",
      'AllReviews':"Tous les avis",
      'User_Reviews':"Avis des utilisateurs",
      'Transaction_details':"Détails de la transaction",
      'Payment_Detail':"Détail du paiement",
      'Transaction_type':"Type de transaction",
      'Owner_name':"Nom du propriétaire",
      'Check_out':"Check out",
      'Check_in':"Check in",
      'Discount':"Remise",
      'Monthly_payment':"Paiement mensuel",
      'Period_time':"Période",
      'Total':"Total",
      'Payment_Method':"Méthode de paiement",
      'love_the_estate':"Aimez-vous la propriété ?",
      'Click_here_to_AddReview':"Cliquez ici pour ajouter un avis",
      'AddReview':"Ajouter un avis",
      'Submit':"Soumettre",
      'Continue_Exploring':"Continuer à explorer",
      'Today':"Aujourd'hui",
      'older_NotificationScreen':"Ancien écran de notification",
      'All_chats':"Tous les chats",
      'AddListing':"Ajouter une liste",
      'Listing_type':"Type de liste",
      'sell_price':"Prix de vente",
      'Rent_price':"Prix de location",
      'Total_rooms':"Chambres totales",
      'Environment_Facilities':"Environnement / Installations",
      'Finish':"Terminer",
      'Property_category':"Catégorie de propriété",
      'Property_Features':"Caractéristiques de la propriété",
      'are_you_sure_to_exit_from_this_app':"Êtes-vous sûr de vouloir quitter cette application ?",
      'TopLocations':"Meilleurs endroits",
      'view_all':"Voir tout",
      'Featured_Estates':"Propriétés en vedette",
      'Top_Estate_Agent':"Meilleur agent immobilier",
      'explore':"Explorer",
      'Explore_Nearby_Estates':"Explorer les propriétés à proximité",
      'Hey':"Hé, ",
      'lets_start_exploring':"Commençons à explorer",
      'Select_Location':"Sélectionner l'emplacement",
      'Edit':"Modifier",
      'ChooseLocation':"Choisir l'emplacement",
      'Explore_more':"Explorer plus",
      'estates':"propriétés",
      'Top_villa':"Meilleure villa",
      'Find_the_best_recommendations_place_to_live':"Trouvez le meilleur endroit recommandé pour vivre",
      'Profile':"Profil",
      'Start_Chat':"Démarrer le chat",
      'SearchResultss':"Résultats de recherche",
      'Didnt_receive_the_Otp':"Vous n'avez pas reçu le code OTP ?",
      'Resend_Otp':"Renvoyer le code OTP",
      'Location_Public_Facilities':"Emplacement & Installations publiques",
      'Cost_of_living':"Coût de la vie",
      'View_details':"Voir les détails",
      'View_all_details':"Voir tous les détails",
      'Reviews':"Avis",
      'Nearby_from_this_location':"Proche de cet emplacement",
      'LocationDetail':"Détail de l'emplacement",
      'Buy_now':"Acheter maintenant",
      'Transaction_review':"Examen de la transaction",
      'Period':"Période",
      'Note_for_Owner':"Note pour le propriétaire",
      'Have_a_voucher':"Avez-vous un bon de réduction ?",
      'click_in_here':"cliquez ici",
      'Transaction_summary':"Résumé de la transaction",
      'change_password':"Changer le mot de passe",
      'change_layout':"Changer la mise en page",
      'dark_mode':"Mode sombre",
      'Logout':"Se déconnecter",
      'selectapplicationlayout':"Sélectionner la mise en page de l'application",
      'ltr':"LTR",
      'rtl':"RTL",
      'cancel':"Annuler",
      'reset':"Réinitialiser"
    },
    'ar_ab':{
      //Real Estate
      'lets_start':"Commençons",
      'Next':"Suivant",
      'Skip':"Passer",
      'Continue_with_Email':"Continuer avec Email",
      'Dont_have_an_account':"Vous n'avez pas de compte ?",
      'Sign_In':"Se connecter",
      'Email':"Email",
      'Edit_profile':"Modifier le profil",
      'Password':"Mot de passe",
      'Forgot_password':"Mot de passe oublié ?",
      'Show_password':"Afficher le mot de passe",
      'login':"Connexion",
      'Register':"S'inscrire",
      'Terms_of_service':"Conditions d'utilisation",
      'Full_name':"Nom complet",
      'AllReviews':"Tous les avis",
      'User_Reviews':"Avis des utilisateurs",
      'Transaction_details':"Détails de la transaction",
      'Payment_Detail':"Détail du paiement",
      'Transaction_type':"Type de transaction",
      'Owner_name':"Nom du propriétaire",
      'Check_out':"Check out",
      'Check_in':"Check in",
      'Discount':"Remise",
      'Monthly_payment':"Paiement mensuel",
      'Period_time':"Période",
      'Total':"Total",
      'Payment_Method':"Méthode de paiement",
      'AddListing':"Ajouter une liste",
      'Listing_type':"Type de liste",
      'sell_price':"Prix de vente",
      'Rent_price':"Prix de location",
      'Total_rooms':"Chambres totales",
      'Environment_Facilities':"Environnement / Installations",
      'Finish':"Terminer",
      'Property_category':"Catégorie de propriété",
      'Property_Features':"Caractéristiques de la propriété",
      'love_the_estate':"Aimez-vous la propriété ?",
      'AddReview':"Ajouter un avis",
      'Submit':"Soumettre",
      'Continue_Exploring':"Continuer à explorer",
      'Today':"Aujourd'hui",
      'older_NotificationScreen':"Ancien écran de notification",
      'All_chats':"Tous les chats",
      'Click_here_to_AddReview':"Cliquez ici pour ajouter un avis",
      'are_you_sure_to_exit_from_this_app':"Êtes-vous sûr de vouloir quitter cette application ?",
      'TopLocations':"Meilleurs endroits",
      'view_all':"Voir tout",
      'Featured_Estates':"Propriétés en vedette",
      'Top_Estate_Agent':"Meilleur agent immobilier",
      'explore':"Explorer",
      'Explore_Nearby_Estates':"Explorer les propriétés à proximité",
      'Hey':"Hé, ",
      'lets_start_exploring':"Commençons à explorer",
      'Select_Location':"Sélectionner l'emplacement",
      'Edit':"Modifier",
      'ChooseLocation':"Choisir l'emplacement",
      'Explore_more':"Explorer plus",
      'estates':"propriétés",
      'Top_villa':"Meilleure villa",
      'Find_the_best_recommendations_place_to_live':"Trouvez le meilleur endroit recommandé pour vivre",
      'Profile':"Profil",
      'Start_Chat':"Démarrer le chat",
      'SearchResultss':"Résultats de recherche",
      'Didnt_receive_the_Otp':"Vous n'avez pas reçu le code OTP ?",
      'Resend_Otp':"Renvoyer le code OTP",
      'Location_Public_Facilities':"Emplacement & Installations publiques",
      'Cost_of_living':"Coût de la vie",
      'View_details':"Voir les détails",
      'View_all_details':"Voir tous les détails",
      'Reviews':"Avis",
      'Nearby_from_this_location':"Proche de cet emplacement",
      'LocationDetail':"Détail de l'emplacement",
      'Buy_now':"Acheter maintenant",
      'Transaction_review':"Examen de la transaction",
      'Period':"Période",
      'Note_for_Owner':"Note pour le propriétaire",
      'Have_a_voucher':"Avez-vous un bon de réduction ?",
      'click_in_here':"cliquez ici",
      'Transaction_summary':"Résumé de la transaction",
      'change_password':"Changer le mot de passe",
      'change_layout':"Changer la mise en page",
      'dark_mode':"Mode sombre",
      'Logout':"Se déconnecter",
      'selectapplicationlayout':"Sélectionner la mise en page de l'application",
      'ltr':"LTR",
      'rtl':"RTL",
      'cancel':"Annuler",
      'reset':"Réinitialiser"
    }
  };
}
